[
 {:db/id #db/id[:db.part/db]
  :db/ident :value
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The current value of the counter" 
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/user]
  :db/ident :counter
  :db/doc "The counter :)"}

 {:db/id #db/id [:db.part/user]
  :db/ident :increment
  :db/fn #db/fn {:lang "clojure"
                 :params [db]
                 :code "(let [v (:value (datomic.api/entity db :counter))]
                          (println \"incrementing\" v)
                          [{:db/id :counter
                            :value (inc v)}])"}}
]
